using java.io.BufferedInputStream;
using java.io.FileOutputStream;
using java.net.URL;
using java.net.URLConnection;
using java.io.IOException;

def main {
    var fileName = "math_parser.ix";
    var saveDir = fileName;
    var fileUrl = "https://raw.githubusercontent.com/IxionLang/Ixion/main/examples/algorithms/" + fileName;
    try {
        downloadFile(fileUrl, saveDir);
    }catch(e : Exception){
        println("error");
    }
}

def downloadFile(fileUrl : String, saveDir : String) throws IOException {
    var url = new URL(fileUrl);
    var connection = url.openConnection();
    connection.connect();
    try{
        var in = new BufferedInputStream(connection.getInputStream());
        var out = new FileOutputStream(saveDir);
        var dataBuffer = new byte[1024];
        var bytesRead : int;
        while((bytesRead = in.read(dataBuffer, 0, dataBuffer.length)) != -1){
            out.write(dataBuffer, 0, bytesRead);
        }

    }catch(e : Exception){
        println("error");
    }
}