using java.util.Arrays;

def main(args: String[]) {
    var array = new int[3];
    array[0] = 3;
    array[1] = 6;
    array[2] = 1;

    bubbleSort(array);

    print(Arrays.toString(array));
}

def bubbleSort(arr : int[]){
    var len = arr.length;
    var isSorted = false;
    while(!isSorted){
        isSorted = true;
        for(var i = 0; i < len - 1; i++){
            if(arr[i] > arr[i+1]){
                isSorted = false;
                var temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
        }

    }
}